# Security (REQUIRED - Generate a random 32+ character string)
# Use `python -c "import secrets; print(secrets.token_hex(32))"`
# To generate key
SECRET_KEY=your-super-secret-key-here-at-least-32-characters-long
MQTT_PASSWORD=backend-password

# MQTT Configuration (defaults work for most setups)
MQTT_USER=flask-backend
MQTT_BROKER=mqtt-broker-ip
DEVICE_TIMEOUT=60